# JAVA-ecommerce

./: pom.xml
ecommerce_mag/: README.md  docker-compose.yml  pom.xml
ecommerce_mag/src/main/java/ecom/pl/ecommerce_mag/: EcommerceMagApplication.java
ecommerce_mag/src/main/java/ecom/pl/ecommerce_mag/config/: KafkaProducerBuilder.java
ecommerce_mag/src/main/java/ecom/pl/ecommerce_mag/dto/: ProductDto.java
ecommerce_mag/src/main/resources/: application.properties
ecommerce_mag/src/main/resources/data/: products.json
ecommerce_mag/src/test/java/ecom/pl/ecommerce_mag/: EcommerceMagApplicationTests.java
ecommerce_shop/: .env  README.md  compose.yaml  pom.xml
ecommerce_shop/infrastructure/backend/: Dockerfile
ecommerce_shop/src/main/java/ecom/pl/ecommerce_shop/: EcommerceShopApplication.java
ecommerce_shop/src/main/java/ecom/pl/ecommerce_shop/cart/: CartController.java  CartItem.java  CartOrder.java  CartService.java
ecommerce_shop/src/main/java/ecom/pl/ecommerce_shop/catalog/: CatalogController.java  CatalogService.java
ecommerce_shop/src/main/java/ecom/pl/ecommerce_shop/config/: KafkaConsumerConfig.java  OpenAPIConfig.java  ProjectSecurityConfig.java  SchedulerConfiguration.java
ecommerce_shop/src/main/java/ecom/pl/ecommerce_shop/database/: Address.java  AddressRepository.java  Cart.java  CartRepository.java  DataImport.java  Product.java  ProductRepository.java  PromotionCode.java  PromotionCodeRepository.java  User.java  UserRepository.java
ecommerce_shop/src/main/java/ecom/pl/ecommerce_shop/exception/: EntityNotFoundInDatabaseException.java  GlobalExceptionHandler.java  SaveUnsuccessfulException.java
ecommerce_shop/src/main/java/ecom/pl/ecommerce_shop/exchange/: Currency.java  CurrencyExchangeService.java  ExchangeController.java  ExchangeRate.java  ExchangeRateService.java  ExchangeRateTable.java  ExchangeRequest.java  ExchangeResult.java  ExchangeStrategy.java  PlnToUsdStrategy.java  UsdToPlnStrategy.java
ecommerce_shop/src/main/java/ecom/pl/ecommerce_shop/kafka/: ImportService.java  KafkaDynamicListenerService.java  KafkaTopicProperties.java  MagUpdateService.java  Status.java
ecommerce_shop/src/main/java/ecom/pl/ecommerce_shop/product/: ProductController.java  ProductDto.java  ProductService.java
ecommerce_shop/src/main/java/ecom/pl/ecommerce_shop/promotion/: PromotionExecutor.java  PromotionExecutorImp.java  PromotionMode.java  PromotionStrategy.java
ecommerce_shop/src/main/java/ecom/pl/ecommerce_shop/promotion/types/: PromotionBuy2Get2ndHalfOff.java  PromotionBuy3Get1For1.java  PromotionTenPercentOff.java
ecommerce_shop/src/main/java/ecom/pl/ecommerce_shop/user/: UserController.java  UserService.java
ecommerce_shop/src/main/resources/: application-local.properties  application.properties
ecommerce_shop/src/main/resources/db/: dbchangelog.xml
ecommerce_shop/src/main/resources/db/v1.0/: changelog.xml
ecommerce_shop/src/main/resources/db/v1.0/create/: 001-ecom-create-table-product.sql  002-ecom-add-products.sql  003-ecom-add-table-cart.sql  004-ecom-add-table-user-addres.sql  005-ecom-fill-table-user-addres.sql  006-ecom-add-table-promotion-codes.sql  007-ecom-fill-table-promotion-codes.sql
ecommerce_shop/src/main/resources/db/v1.0/drop/: 002-ecom-remove-items.sql  005-ecom-remove-table-user-addres.sql  006-ecom-drop-table-promotion-codes.sql  007-ecom-remove-data-promotion-codes.sql
ecommerce_shop/src/test/java/ecom/pl/: EcommerceShopApplicationTests.java
ecommerce_shop/src/test/java/ecom/pl/ecommerce/: EcommerceApplicationTests.java
ecommerce_shop/src/test/java/ecom/pl/ecommerce/exchange/: CurrencyExchangeServiceTest.java  ExchangeControllerTest.java  ExchangeRateServiceTest.java  PlnToUsdStrategyTest.java  UsdToPlnStrategyTest.java
ecommerce_shop/src/test/java/ecom/pl/ecommerce_shop/: EcommerceShopApplicationTests.java
ecommerce_shop/src/test/java/ecom/pl/ecommerce_shop/cart/: CartControllerTest.java  CartServiceTest.java
ecommerce_shop/src/test/java/ecom/pl/ecommerce_shop/catalog/: CatalogControllerTest.java
ecommerce_shop/src/test/java/ecom/pl/ecommerce_shop/product/: ProductServiceTest.java
ecommerce_shop/src/test/java/ecom/pl/ecommerce_shop/promotion/types/: PromotionBuy2Get2ndHalfOffTest.java  PromotionBuy3Get1For1Test.java  PromotionTenPercentOffTest.java
ecommerce_shop/src/test/java/ecom/pl/ecommerce_shop/user/: UserControllerTest.java  UserServiceTest.java
