spring.application.name=${SPRING_APP_NAME:ecommerce}

spring.security.user.name=test
spring.security.user.password=test

spring.liquibase.change-log=classpath:db/dbchangelog.xml
spring.liquibase.enabled=true

spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.username=ecommerce
spring.datasource.password=ecommerce
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
#spring.datasource.url=jdbc:postgresql://db:5432/ecommerce

#OpenApi
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

server.port=8080
springdoc.swagger-ui.path=/v3/swagger-ui.html

#KAFKA
vox.transport.kafka.enabled=false
vox.transport.kafka.test.enabled=true
vox.transport.kafka.bootstrap-servers=localhost:9092
vox.transport.kafka.group_id=consumer-group
vox.transport.kafka.auto-offset-reset=earliest
vox.transport.kafka.consumer-group=consumer-group
vox.transport.kafka.security-protocol=SSL

# PROMOTION
promotion.level=100

kafka.group-id=group

kafka.topics[0].name=topic1
kafka.topics[0].enabled=false
kafka.topics[0].issuer=Kafka
kafka.topics[0].status=NEW

kafka.topics[1].name=topic2
kafka.topics[1].enabled=false
kafka.topics[1].issuer=Kafka
kafka.topics[1].status=NEW

kafka.topics[2].name=topic3
kafka.topics[2].enabled=false
kafka.topics[2].issuer=Kafka
kafka.topics[2].status=NEW

kafka.topics[3].name=topic4
kafka.topics[3].enabled=true
kafka.topics[3].issuer=Kafka
kafka.topics[3].status=NEW